# CSS classes to be used for library section tables
librarytable = "table table-condensed table-striped table-hover library"
# CSS classes to be used for other section tables
table = "table table-condensed table-striped table-hover library"
